-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-11-26 17:02:46 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appraiser (
    appraisername      VARCHAR2(25),
    appraiserphone     VARCHAR2(15),
    appraiserspecialty VARCHAR2(25),
    appraiser_id       NUMBER NOT NULL,
    museum_museum_id   NUMBER NOT NULL
);

ALTER TABLE appraiser ADD CONSTRAINT appraiser_pk PRIMARY KEY ( appraiser_id );

CREATE TABLE donator (
    donatorname      VARCHAR2(25),
    dontorphone      VARCHAR2(15),
    donatoradress    VARCHAR2(40),
    donator_id       NUMBER NOT NULL,
    museum_museum_id NUMBER NOT NULL
);

ALTER TABLE donator ADD CONSTRAINT donator_pk PRIMARY KEY ( donator_id );

CREATE TABLE employee (
    employeeadress    VARCHAR2(40),
    employeename      VARCHAR2(25),
    employeephone     VARCHAR2(15),
    employeespecialty VARCHAR2(20),
    museum_museum_id  NUMBER NOT NULL
);

CREATE TABLE exhibit (
    exhibitstartdate VARCHAR2(11),
    exhibitenddate1  VARCHAR2(15),
    exhibitname      VARCHAR2(25),
    exhibitlocation  VARCHAR2(25),
    exhibit_id       NUMBER NOT NULL,
    museum_museum_id NUMBER NOT NULL
);

ALTER TABLE exhibit ADD CONSTRAINT exhibit_pk PRIMARY KEY ( exhibit_id );

CREATE TABLE item (
    itemcomments           VARCHAR2(60),
    itemcondition          VARCHAR2(30),
    itemdimensions         VARCHAR2(30),
    itemdonatedby          VARCHAR2(25),
    itemid                 VARCHAR2(10),
    itemlocation           VARCHAR2(25),
    itemname               VARCHAR2(25),
    itemregistaredby       VARCHAR2(25),
    itemtimeperiod         VARCHAR2(25),
    itemvalue              VARCHAR2(15),
    itempicture            ordsys.ordimage,
    itemsequence           INTEGER,
    donator_donator_id     NUMBER NOT NULL,
    museum_museum_id       NUMBER NOT NULL,
    appraiser_appraiser_id NUMBER NOT NULL,
    exhibit_exhibit_id     NUMBER NOT NULL
);

CREATE TABLE museum (
    museumadress  VARCHAR2(40),
    museumname    VARCHAR2(25),
    museumphone   VARCHAR2(15),
    museumpicture ordsys.ordimage,
    museum_id     NUMBER NOT NULL
);

ALTER TABLE museum ADD CONSTRAINT museum_pk PRIMARY KEY ( museum_id );

CREATE TABLE volunteer (
    volunteername    VARCHAR2(25),
    volunteerphone   VARCHAR2(11),
    museum_museum_id NUMBER NOT NULL
);

ALTER TABLE appraiser
    ADD CONSTRAINT appraiser_museum_fk FOREIGN KEY ( museum_museum_id )
        REFERENCES museum ( museum_id );

ALTER TABLE donator
    ADD CONSTRAINT donator_museum_fk FOREIGN KEY ( museum_museum_id )
        REFERENCES museum ( museum_id );

ALTER TABLE employee
    ADD CONSTRAINT employee_museum_fk FOREIGN KEY ( museum_museum_id )
        REFERENCES museum ( museum_id );

ALTER TABLE exhibit
    ADD CONSTRAINT exhibit_museum_fk FOREIGN KEY ( museum_museum_id )
        REFERENCES museum ( museum_id );

ALTER TABLE item
    ADD CONSTRAINT item_appraiser_fk FOREIGN KEY ( appraiser_appraiser_id )
        REFERENCES appraiser ( appraiser_id );

ALTER TABLE item
    ADD CONSTRAINT item_donator_fk FOREIGN KEY ( donator_donator_id )
        REFERENCES donator ( donator_id );

ALTER TABLE item
    ADD CONSTRAINT item_exhibit_fk FOREIGN KEY ( exhibit_exhibit_id )
        REFERENCES exhibit ( exhibit_id );

ALTER TABLE item
    ADD CONSTRAINT item_museum_fk FOREIGN KEY ( museum_museum_id )
        REFERENCES museum ( museum_id );

ALTER TABLE volunteer
    ADD CONSTRAINT volunteer_museum_fk FOREIGN KEY ( museum_museum_id )
        REFERENCES museum ( museum_id );

CREATE SEQUENCE appraiser_appraiser_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER appraiser_appraiser_id_trg BEFORE
    INSERT ON appraiser
    FOR EACH ROW
    WHEN ( new.appraiser_id IS NULL )
BEGIN
    :new.appraiser_id := appraiser_appraiser_id_seq.nextval;
END;
/

CREATE SEQUENCE donator_donator_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER donator_donator_id_trg BEFORE
    INSERT ON donator
    FOR EACH ROW
    WHEN ( new.donator_id IS NULL )
BEGIN
    :new.donator_id := donator_donator_id_seq.nextval;
END;
/

CREATE SEQUENCE exhibit_exhibit_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER exhibit_exhibit_id_trg BEFORE
    INSERT ON exhibit
    FOR EACH ROW
    WHEN ( new.exhibit_id IS NULL )
BEGIN
    :new.exhibit_id := exhibit_exhibit_id_seq.nextval;
END;
/

CREATE SEQUENCE museum_museum_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER museum_museum_id_trg BEFORE
    INSERT ON museum
    FOR EACH ROW
    WHEN ( new.museum_id IS NULL )
BEGIN
    :new.museum_id := museum_museum_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
