-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-11-26 17:02:46 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Appraiser (
    AName      VARCHAR2(25),
    APhone     VARCHAR2(15),
    ASpecialty VARCHAR2(25),
    A_id       NUMBER NOT NULL,
    M_id       NUMBER NOT NULL
);

ALTER TABLE Appraiser ADD CONSTRAINT Appraiser_pk PRIMARY KEY ( A_id );

CREATE TABLE Donator (
    DName            VARCHAR2(25),
    DPhone           VARCHAR2(15),
    DAdress          VARCHAR2(40),
    D_id             NUMBER NOT NULL,
    M_id             NUMBER NOT NULL
);

ALTER TABLE Donator ADD CONSTRAINT Donator_pk PRIMARY KEY ( D_id );

CREATE TABLE Employee (
    EAdress           VARCHAR2(40),
    EName             VARCHAR2(25),
    EPhone            VARCHAR2(15),
    ESpecialty        VARCHAR2(20),
    M_id              NUMBER NOT NULL
);

CREATE TABLE Exhibit (
    XStart           VARCHAR2(11),
    XEnd             VARCHAR2(15),
    XName            VARCHAR2(25),
    XLocation        VARCHAR2(25),
    X_id             NUMBER NOT NULL,
    M_id             NUMBER NOT NULL
);

ALTER TABLE Exhibit ADD CONSTRAINT Exhibit_pk PRIMARY KEY ( X_id );

CREATE TABLE item (
    IComments              VARCHAR2(60),
    ICondition             VARCHAR2(30),
    IDimensions            VARCHAR2(30),
    IDonatedby             VARCHAR2(25),
    I_id                   VARCHAR2(10),
    ILocation              VARCHAR2(25),
    IName                  VARCHAR2(25),
    IRegistaredby          VARCHAR2(25),
    ITimePeriod            VARCHAR2(25),
    IValue                 VARCHAR2(15),
    IPicture               ordsys.ordimage,
    ISequence              INTEGER,
    D_id                   NUMBER NOT NULL,
    M_id                   NUMBER NOT NULL,
    A_id                   NUMBER NOT NULL,
    X_id                   NUMBER NOT NULL
);


CREATE TABLE Museum (
    MAdress  VARCHAR2(40),
    MName    VARCHAR2(25),
    MPhone   VARCHAR2(15),
    MPicture ordsys.ordimage,
    M_id     NUMBER NOT NULL
);

ALTER TABLE Museum ADD CONSTRAINT Museum_pk PRIMARY KEY ( M_id );

CREATE TABLE Volunteer (
    VName    VARCHAR2(25),
    VPhone   VARCHAR2(11),
    M_id NUMBER NOT NULL
);

ALTER TABLE Appraiser
    ADD CONSTRAINT Appraiser_Museum_fk FOREIGN KEY ( M_id )
        REFERENCES Museum ( M_id );

ALTER TABLE Donator
    ADD CONSTRAINT Donator_Museum_fk FOREIGN KEY ( M_id )
        REFERENCES Museum ( M_id );

ALTER TABLE Employee
    ADD CONSTRAINT Employee_Museum_fk FOREIGN KEY ( M_id )
        REFERENCES Museum ( M_id );

ALTER TABLE Exhibit
    ADD CONSTRAINT Exhibit_Museum_fk FOREIGN KEY ( M_id )
        REFERENCES Museum ( M_id );

ALTER TABLE Item
    ADD CONSTRAINT Item_Appraiser_fk FOREIGN KEY ( A_id )
        REFERENCES Appraiser ( A_id );

ALTER TABLE Item
    ADD CONSTRAINT Item_Donator_fk FOREIGN KEY ( D_id )
        REFERENCES Donator ( D_id );

ALTER TABLE Item
    ADD CONSTRAINT Item_Exhibit_fk FOREIGN KEY ( X_id )
        REFERENCES Exhibit ( X_id );

ALTER TABLE Item
    ADD CONSTRAINT Item_Museum_fk FOREIGN KEY ( M_id )
        REFERENCES Museum ( M_id );

ALTER TABLE Volunteer
    ADD CONSTRAINT Volunteer_Museum_fk FOREIGN KEY ( M_id )
        REFERENCES Museum ( M_id );

CREATE SEQUENCE A_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER A_id_trg BEFORE
    INSERT ON Appraiser
    FOR EACH ROW
    WHEN ( new.A_id IS NULL )
BEGIN
    :new.A_id := A_id_seq.nextval;
END;
/

CREATE SEQUENCE D_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER D_id_trg BEFORE
    INSERT ON Donator
    FOR EACH ROW
    WHEN ( new.donator_id IS NULL )
BEGIN
    :new.D_id := D_id_seq.nextval;
END;
/

CREATE SEQUENCE X_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER X_id_trg BEFORE
    INSERT ON Exhibit
    FOR EACH ROW
    WHEN ( new.X_id IS NULL )
BEGIN
    :new.X_id := X_id_seq.nextval;
END;
/

CREATE SEQUENCE M_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER M_id_trg BEFORE
    INSERT ON Museum
    FOR EACH ROW
    WHEN ( new.M_id IS NULL )
BEGIN
    :new.M_id := M_id_seq.nextval;
END;
/

INSERT INTO Museum VALUES ('2245 S. County Rd,25A, Troy,Ohio,45373', 'Miami Valley Veterans Museum','(937) 332-8852','',1);
INSERT INTO Exhibit VALUES ('Sep 1, 1939', 'Sep 2, 1945', 'WWII','SouthEast corner');
INSERT INTO Employee VALUES ('samkondall@gmail.com', 'Sam Kondall', '(937) 332-8852',NULL,0)
INSERT INTO Donator VALUES ('Harry Wray','(937)335-6242','533 Mulberry St')
INSERT INTO Volunteer VALUES ('Betsy Kondall','(937)369-4086',0)
INSERT INTO Appraiser VALUES ('Terry Purke','(937)321-9651','WWI and WWII',0,1)

INSERT INTO Item VALUES('OD Enlisted Mens Service Hat with Brass EM emblem.Gtap, bull and lining intact.','good, stained', '1.5x2','Harry Wray',0,'on display','Service Hat','Sam Kondall','WWII',"$40",NULL,0,)
INSERT INTO Item VALUES('OD Overcoat','Excellent','36R','Harry Wray',1,'on display','OD Overcoat','Sam Kondall', 'WWII','',NULL,1)
INSERT INTO Item VALUES('Overseas Cap with infantry Lt blue braid, tan (khaki) Cotton.','good','Size 6 7/8','Harry Wray',2,'on display','Overseas Cap -Cotton','Sam Kondall', 'WWII','',NULL,2)
INSERT INTO Item VALUES('Wool overseas cap with armored red/gold braid.','very good ','10 1/2 x 5 "','Harry Wray',3,'on display','Overseas Cap -Wool','Sam Kondall', 'WWII','',NULL,3)
INSERT INTO Item VALUES('od Green Medical Utility Bag with waist ties','Good','13 3/4" X 13"','Harry Wray',4,'on display','Utility Medical Bag','Sam Kondall', 'WWII','',NULL,4)

 'code to join tables with common variables'
SELECT IID, DName, AName, XName
FROM item, donator, appraiser,exhibit
WHERE DName.item=DName.donator
AND AName.item=AName.appraiser
AND XName.item=XName.exhibit
AND XName IS NOT NULL;

'code to add the collect value of items in the museum'
SELECT MName, SUM(IValue) AS total_value
FROM museum, Item;

'Nested Subquery to find the highest value item in the museum'
SELECT MAX(IValue)
FROM item
AND item.ILocation=
(SELECT ILocation
FROM item
WHERE IValue = MAX(IValue)
AND XLocation.exhibit=
(SELECT XLocation
FROM exhibit
WHERE IValue=MAX(IValue));





-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
